{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.751,
        "y": 4.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.001,
        "y": 4.04
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9753299492385787,
        "y": 4.628923857868021
      },
      "prevControl": {
        "x": 2.31272835651883,
        "y": 4.282058594565066
      },
      "nextControl": {
        "x": 4.347340101522841,
        "y": 5.347157360406093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.454152284263959,
        "y": 7.547898477157361
      },
      "prevControl": {
        "x": 2.45129573251371,
        "y": 7.561542783983895
      },
      "nextControl": {
        "x": 4.807746192893401,
        "y": 7.529482233502539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.570182741116751,
        "y": 7.547898477157361
      },
      "prevControl": {
        "x": 7.320182741116751,
        "y": 7.547898477157361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score Fuel",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}