{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.751,
        "y": 4.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0617044811297838,
        "y": 4.153108470018013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9753299492385787,
        "y": 4.628923857868021
      },
      "prevControl": {
        "x": 2.825382499807751,
        "y": 4.381025752323832
      },
      "nextControl": {
        "x": 3.4939255251631094,
        "y": 5.486283294812594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.454152284263959,
        "y": 7.547898477157361
      },
      "prevControl": {
        "x": 2.765460492251297,
        "y": 6.974215064092861
      },
      "nextControl": {
        "x": 4.109168010772868,
        "y": 8.093529573611091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.570182741116751,
        "y": 7.547898477157361
      },
      "prevControl": {
        "x": 6.940221771937224,
        "y": 7.495433931886783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score Fuel",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}