{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.751,
        "y": 4.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.001,
        "y": 4.04
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.454152284263959,
        "y": 2.9254213197969547
      },
      "prevControl": {
        "x": 3.3989035532994927,
        "y": 3.6712791878172597
      },
      "nextControl": {
        "x": 3.5228947104612147,
        "y": 1.9973985661339941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.454152284263959,
        "y": 0.6510152284263961
      },
      "prevControl": {
        "x": 2.45129573251371,
        "y": 0.6646595352529298
      },
      "nextControl": {
        "x": 4.807746192893401,
        "y": 0.6325989847715743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4228527918781735,
        "y": 0.6510152284263961
      },
      "prevControl": {
        "x": 7.1728527918781735,
        "y": 0.6510152284263961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score Fuel",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}