{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.751,
        "y": 4.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2550679286633772,
        "y": 3.7678544864792483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.454152284263959,
        "y": 2.9254213197969547
      },
      "prevControl": {
        "x": 3.3621290292519133,
        "y": 3.6996441950599435
      },
      "nextControl": {
        "x": 3.508279161193184,
        "y": 2.470033534615208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.454152284263959,
        "y": 0.6510152284263961
      },
      "prevControl": {
        "x": 2.487937481240969,
        "y": 0.7051963766195697
      },
      "nextControl": {
        "x": 4.65876378991077,
        "y": 0.5834658239891521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4228527918781735,
        "y": 0.6510152284263961
      },
      "prevControl": {
        "x": 6.983218282582479,
        "y": 0.7881288408027691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score Fuel",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}